######## B2BStore Environment Variables ######################################
#
#  This file contains environment variables for B2BStore project.
#
#  File extended and modified by Orienteeed
#
################################################################################

#### Connecting to a Magento store #############################################
#
#  Connect to an instance of Magento 2.4.4 by specifying its public domain name.
MAGENTO_BACKEND_URL=YOUR_MAGENTO_BACKEND_URL_HERE
#
################################################################################

#### Magento Store Edition #####################################################
#
#  Specify the edition of the magento store (Adobe Commerce or Magento Open 
#  Source). Can be one of MOS or AC.
#  - Default when not set: MOS
MAGENTO_BACKEND_EDITION=MOS
#
################################################################################

#### Magento Store View ########################################################
#
#  Specify the Magento store view code set in Stores > Settings > All Stores > 
#  Store View name
#STORE_VIEW_CODE=
#
#  Includes the store code in the store URLs if value is true.
#  - Default when not set: false
USE_STORE_CODE_IN_URL=true
#
################################################################################

#### Image Optimizing Origin ###################################################
#
#  Specify the origin to use for images in the UI. Set to `backend` when 
#  Fastly or another CDN is optimizing images, and the frontend will load 
#  images directly from the Magento instance at MAGENTO_BACKEND_URL. To force 
#  usage of the onboard image optimizer, set to `onboard`. Set to `auto` to 
#  autodetect whether the backend is using FastlyIO and optimize onboard only 
#  if it needs to.
#  - Default when not set: auto
#IMAGE_OPTIMIZING_ORIGIN=
#
################################################################################

#### Default Country ###########################################################
#
#  Specify the default country to be selected in forms containing country 
#  field such as address books and shipping information forms.
#  - Default when not set: US
#DEFAULT_COUNTRY_CODE=
#
################################################################################

#### Custom local origin #######################################################
#
#  Get or create a secure, unique hostname/port combination and a trusted SSL 
#  certificate for local development.
#  - Default when not set: true
#CUSTOM_ORIGIN_ENABLED=true
#
#  Add a unique hash string to the custom origin, based on filesystem 
#  location. This naturally separates domains when running multiple project 
#  folders on one developer machine.
#  - Default when not set: true
#CUSTOM_ORIGIN_ADD_UNIQUE_HASH=true
#
#  Specify the subdomain prefix of the custom origin manually, instead of 
#  using the package name.
#  - Default when not set: 
#CUSTOM_ORIGIN_SUBDOMAIN=
#
#  Specify the exact domain of the custom origin manually.
#  - Default when not set: 
#CUSTOM_ORIGIN_EXACT_DOMAIN=
#
################################################################################

#### Development server ########################################################
#
#  Specify the hostname the dev server should bind to. If this is set, it 
#  overrides the host chosen by custom origin settings.
#  - Default when not set: 
#DEV_SERVER_HOST=
#
#  Specify the port the dev server should bind to. If this is set, it 
#  overrides the port chosen by custom origin settings.
#  - Default when not set: 0
#DEV_SERVER_PORT=
#
#  Use a service worker in developer mode (PWADevServer), which are disabled 
#  in dev mode normally to simplify cache. Good for debugging.
#  - Default when not set: false
#DEV_SERVER_SERVICE_WORKER_ENABLED=
#
#  Set to a number greater than 0 to denote a polling interval in 
#  milliseconds. If this is greater than 0, the dev server will use filesystem 
#  polling instead of native filesystem events to watch for changes. Can 
#  increase CPU usage, but sometimes is the best option for exotic filesystems 
#  (e.g. NFS).
#  - Default when not set: 0
#DEV_SERVER_WATCH_OPTIONS_USE_POLLING=
#
################################################################################

#### Staging server ############################################################
#
#  Specify the hostname the staging server should bind to. If this is set, it 
#  overrides the host chosen by custom origin settings.
#  - Default when not set: 
STAGING_SERVER_HOST=localhost
#
#  Specify the port the staging server should bind to. If this is set, it 
#  overrides the port chosen by custom origin settings.
#  - Default when not set: 0
STAGING_SERVER_PORT=10000
#
#  Specify the id which Buildpack will put in a comment above all generated 
#  bundle files and the index.html file
#  - Default when not set: 
#STAGING_BUILD_ID=
#
################################################################################

#### Onboard image optimization service ########################################
#
#  Lifetime of images in the local cache of resized images. Format is 
#  "[length] [unit]", as in "10 minutes" or "1 day".
#  - Default when not set: 1 hour
IMAGE_SERVICE_CACHE_EXPIRES=5 minutes
#
#  Log image cache debug info to the console.
#  - Default when not set: false
#IMAGE_SERVICE_CACHE_DEBUG=
#
################################################################################

#### UPWARD server settings ####################################################
#
#  UPWARD configuration file to use for the PWADevServer and the "stage:venia" 
#  sample server.
#  - Default when not set: upward.yml
#UPWARD_JS_UPWARD_PATH=upward.yml
#
#  Upon launching the staging server, automatically attach to a local port and 
#  listen.
#  - Default when not set: true
#UPWARD_JS_BIND_LOCAL=true
#
#  Log the bound URL to stdout once the sever is listening. Useful in testing 
#  and discovery scenarios, but may be disabled in production.
#  - Default when not set: true
#UPWARD_JS_LOG_URL=true
#
################################################################################

#### Checkout and payment settings #############################################
#
#  Specify a Braintree API token to direct the Venia storefront to communicate 
#  with your Braintree instance. You can find this value in Braintree's 
#  Control Panel under Settings > API Keys > Tokenization Keys.
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
#
################################################################################

#### BuildBus and targets ######################################################
#
#  A list of resolvable NPM modules that BuildBus will scan for targets, in 
#  addition to those declared in project `dependencies` and `devDependencies`.
#  - Default when not set: 
#BUILDBUS_DEPS_ADDITIONAL=
#
################################################################################

#### Custom HTTPS certificates #################################################
#
#  Absolute path to the custom HTTPS certificate key file.
#  - Default when not set: 
#CUSTOM_HTTPS_KEY=
#
#  Absolute path to the custom HTTPS certificate cert file.
#  - Default when not set: 
#CUSTOM_HTTPS_CERT=
#
################################################################################

#### Express compression settings ##############################################
#
#  Specify if express server compression needs to be enabled. Defaults to 
#  false if not provided.
#  - Default when not set: false
#ENABLE_EXPRESS_SERVER_COMPRESSION=
#
################################################################################

#### PageBuilder ###############################################################

################################################################################

#### B2BStore variables ###############################################################
#
#  Specfiy B2BStore version PREMIUM or BASIC
#  - Default when not set: BASIC
B2BSTORE_VERSION=BASIC
#
#  Specify the view for the Product Detail Page (PDP)
#  - Default when not set: false
IS_B2B=true
#
#  Specify if enable or not the LMS module
#  - Default when not set: false
LMS_ENABLED=true
#
#  Specify if enable or not the CSR module
#  - Default when not set: false
CSR_ENABLED=true
#
# Specify if enable or not the Chatbot module
# - Default when not set: false
CHATBOT_ENABLED=true
#
#  Specify a Google Maps API token for instantiating a Maps instance for your 
#  Page Builder map content type.
# GOOGLE_MAPS_API_KEY=
################################################################################

#### LMS Module ################################################################
#
#  Specify the URL where the Moodle Gateway is
LMS_URL=YOUR_LMS_PLATFORM_URL_HERE
#
################################################################################

#### CSR Module ################################################################
#
#  Specify the URL where the Zammad Gateway is
CSR_URL=YOUR_TICKETING_GATEWAY_HERE
#
################################################################################

#### Multitenant Module ########################################################
#
# Specify if enable or not the Multitenant module
# - Default when not set: false
MULTITENANT_ENABLED=false
#
#  Specify the URL where the kong Gateway is
KONG_URL=YOUR_KONG_GATEWAY_HERE
#
################################################################################

#### Google Analytics ##########################################################
#
#  Specify the Google Analytics Tracking ID
GOOGLE_ANALYTICS_TRACKING_ID=YOUR_GOOGLE_ANALYTICS_TRACKING_ID_HERE
#
################################################################################

#### GOOGLE MAPS ###############################################################
#
#  Specify the Google Maps API token 
GOOGLE_MAPS_API_KEY= YOUR_GOOGLE_MAPS_API_KEY_HERE
#
################################################################################

#### ADAPTERS SETTINGS ########################################################
#
#  Specify the name of the backend technology
BACKEND_TECHNOLOGY = THE_NAME_OF_THE_BACKEND_TECHNOLOGY
#
################################################################################

#### BIGCOMMERCE SETTINGS ########################################################
#
#  Specify the BigCommerce Channel ID
BIGCOMMERCE_CHANNEL_ID = THE_ID_OF_THE_CHANNEL
#
################################################################################

#### B2BSTORE FEATURES ########################################################
# - Default when not set: false
DOWNLOAD_CSV= false
QUICK_CART= false
REQUEST_FOR_QUOTE= false
STOCK_VISIBILITY= false
ADD_TO_CART_FROM_SEARCH= false
PRODUCT_COMPARATOR= false
PRINT_PDF_OF_THE_CART= false
################################################################################
