########## .env.docker ########################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

NODE_ENV=production
PORT=8080
PWA_STUDIO_PUBLIC_PATH=localhost
STAGING_SERVER_HOST=localhost
# magento graphql backend set to production mode
MAGENTO_BACKEND_URL=redacted
MAGENTO_BUILDPACK_PROVIDE_SECURE_HOST=0
UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
BRAINTREE_TOKEN=redacted
