########## .env.docker ########################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

NODE_ENV=production
STAGING_SERVER_HOST=0.0.0.0
STAGING_SERVER_PORT=8080
# magento graphql backend set to production mode
MAGENTO_BACKEND_URL=redacted
UPWARD_JS_UPWARD_PATH=upward.yml
CUSTOM_ORIGIN_ENABLED=0
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=redacted
GOOGLE_MAPS_API_KEY=redacted
MAGENTO_BACKEND_EDITION=EE
ENABLE_EXPRESS_SERVER_COMPRESSION=true
