###############################################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

DEV_SERVER_PORT=8080
DEV_SERVER_SERVICE_WORKER_ENABLED=0
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
MAGENTO_BACKEND_URL=https://master-7rqtwti-mfwmkrjfqvbjk.us-4.magentosite.cloud/
CUSTOM_ORIGIN_ENABLED=1
UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
MAGENTO_BACKEND_EDITION=EE
ENABLE_EXPRESS_SERVER_COMPRESSION=0
